
<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <title>RCCC</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="shortcut icon" href="images/favicon.ico">


    <style>
        
        .footer {
            background-color: #f4f4f4;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        h4 {
            font-family: "標楷體", sans-serif;
            
        }
        h2 {
            font-family: "標楷體", sans-serif; 
            
        }
    </style>

    <style>
        
        h1.text-center {
            text-align: center;
            font-family: "標楷體", sans-serif; 
            
        }
    </style>
</head>
<body>
    <div class="jumbotron">
      <div class="container">
        
        <div class="row">
            
          <div class="col-xs-12">
            
            <h1 class="text-center">溫度感測</h1>
            <h5 class="text-center">
                <p id="datetime"></p>
                    <script>
                        document.getElementById('datetime').textContent = new Date().toLocaleString();
                    </script>
            </h5>

            
            <ul class="nav nav-pills">
              <li role="presentation"><a href="index.html">首頁</a></li>
              
              <li role="presentation"><a href="form.html">折線圖</a></li>
              <li role="presentation" class="active"><a href="about.html">about</a></li>
              </ul>
          </div>
        </div>
      </div>
    </div>

   

    <div class="container">
        <h1>Powered by RC</h1><br>
        <h3>MY BLOG => <a href="https://123456dr.github.io/2024/03/16/地科探究html/" target="_blank">https://123456dr.github.io/2024/03/16/地科探究html/</a></h3><br>
        <h3>MORE PROJECT => <a href="https://123456dr.github.io/2024/05/28/RCvocabulary/" target="_blank">https://123456dr.github.io/2024/05/28/RCvocabulary/</a></h3><br>
        
        <hr>
        
        <h4>高二 - 地球科學探究與實作課程 <br> <br>
            探討不同氣體放熱速率對溫室效應的影響</h4><hr>
        <br><br><br>
        <h4><br> 參考資料 : 普通型高中 - 高一數據分析[迴歸直線,斜率,標準化,相關係數]</h4>
        <br><h4>MADE : 113 3/16~3/19<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;113 7/11</h4>
    </div>
    <br><br><br><br><br>
    <footer class="footer">
        <p>&copy; 2024/3/18第二稿(FINISHED)-溫度篇 RCcc. orz.</p>
    </footer>





    
</body>
</html>
